.page-card {
    padding: 0;
    overflow: hidden;
    height: calc(100% - 111px);
}

.nav-container {
    width: 100%;
    height: calc(100vh - 64px);
    direction: rtl;
}

.card-container {
    //margin: 50px auto 0 auto;
    position: relative;
    padding: 10px;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    //margin-top: 50px;
    //margin: 50px auto 0 auto;
}

.dropdown {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-form-field {
        width: 80%;
    }
}

.card-global-style {
    border-radius: 20px;
}

//.asset-and-debbit-btn-container {
//    position: absolute;
//    left: 0px;
//    top: 20px;
//}

.tickers-section {
    //border-bottom: 1px dashed rgba(227, 165, 90, 0.2);
    width: 100%;
}

.form-container-nav {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 85%;

    .add {
        justify-content: flex-end;
        //flex-basis: 20%;
        //position: absolute;
        //left: 45px;
        //top: 20px;
    }
}

.nav-btn-container {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn-of-asset-debit {
    margin-right: 10px;
    flex-basis: 15%;

    button {
        width: 100%;
    }
}

.page-title {
    padding-right: 10px;
    padding-left: 10px;
    background-color: white;
    position: absolute;
    top: 5px;
    display: flex;
    width: 96%;
    height: 60px;
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;

    .path {
        width: 80%;
        height: 1px;
    }

    .title {
        padding: 5px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;

        p {
            font-weight: bold;
            font-size: 18px;
        }
    }
}

.cover {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 80%;
    background-color: rgba(142, 208, 243, 0.27);
    z-index: 99999;
    // filter: blur(8px);
    // -webkit-filter: blur(8px);

    div {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 2px solid rgb(245, 118, 52);
        background-color: rgb(248, 149, 93) !important;
        border-radius: 8px;

        p {
            white-space: nowrap;
            font-size: 30px;
        }
    }
}

.page-content {
    .select-container {
        padding: 20px 10px 0 10px;
        margin-bottom: 10px;

        .btn-of-asset-debit {
            button {
                margin-bottom: 20px;
                padding: 10px 15px;
            }
        }

        .fund-row {
            align-items: center;
            justify-content: space-between;
            display: flex;
            width: 100%;
            margin: 0 auto;
        }
    }
}
