@import 'src/@fuse/scss/fuse';

.fuse-card {
    overflow: hidden;
}

.search-wrapper {
    width: 100%;
    max-width: 480px;
    overflow: hidden;
    @include mat-elevation(1);

    .search {
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding: 0 18px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;

        input {
            width: 100%;
            height: 48px;
            min-height: 48px;
            max-height: 48px;
            padding: 0 16px;
            outline: none;
            display: flex;
        }
    }
}

.actions {
    * {
        margin-right: 10px;
    }
}

#table-container {
    // height: 100%;
    overflow: auto !important;
    max-height: 75vh;
    height: 100%;
}

.content {
    overflow: hidden;
}

.mat-column-delete {
    flex: 0 0 100px !important;
}

:host {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 100%;
    direction: rtl;

    .header {
        .search-wrapper {
            width: 100%;
            max-width: 480px;
            overflow: hidden;
            @include mat-elevation(1);

            .search {
                width: 100%;
                height: 48px;
                line-height: 48px;
                padding: 0 18px;

                input {
                    width: 100%;
                    height: 48px;
                    min-height: 48px;
                    max-height: 48px;
                    padding: 0 16px;
                    outline: none;
                }
            }
        }
    }

    ::ng-deep {
        .mat-form-field-wrapper {
            padding-bottom: 1.34375em;
            margin-bottom: -1.34375em;
        }

        .mat-header-cell {
            justify-content: center;

            .mat-form-field {
                text-align: center;
            }
        }
    }

    .mat-table {
        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
            padding: 8px;

            .mat-cell {
                min-width: 0;
                justify-content: center;

                &.mat-column-detail-button {
                    flex: 0 1 auto;
                    padding: 0 24px 0 0;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}

#add-contact-button {
    position: absolute;
    bottom: 12px;
    right: 12px;
    padding: 0;
    z-index: 99;

    @include media-breakpoint('xs') {
        position: sticky;
        top: calc(100vh - 120px);
        bottom: auto;
    }
}
