.page-layout {
    width: 100%;
}

.alarm-container {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.card-container {
    padding: 10px;
    width: 90%;
    height: 80vh;
    background-color: white;
    margin: 50px auto 0 auto;
}

.dropdown {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-form-field {
        width: 80%;
    }
}

.card-global-style {
    border-radius: 20px;
}

.fuse-card {
    max-width: none;
}

.grid-container {
    width: 100%;
    height: 550px;
    overflow-y: scroll;

    table {
        width: 100%;
        transition: none !important;
        box-shadow: none !important;

        .mat-column-operation {
            width: 40%;
        }

        .mat-column-title {
            width: 20%;
        }
    }
}

.grid-action-button-global-style {
    margin-left: 10px;
}

.add-button {
    position: absolute;
    left: 5px;
    bottom: 5px;
}

.operation-header {
    position: relative !important;
}

::ng-deep .mat-header-cell {
    text-align: center !important;
}

::ng-deep .mat-cell {
    text-align: center !important;

    * {
        margin: 0 5px;
    }
}
