.container {
    max-width: calc(100% - 20px);
    margin: 20px auto;
}

.active {
    top: -4px;
    opacity: 0.7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.fuse-card {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    width: 100%;
    height: 150px;

    .chartItem {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 1rem;

        span {
            padding-top: 10px;
            font-size: 1.5rem;
        }

        .fuse-card {
            display: inline-flex;
            height: 100px;
            width: 100px;
            min-width: unset;
            top: 0;
            position: relative;
            transition: all 200ms ease-in-out;
            opacity: 1;
            justify-content: center;
            align-items: center;

            mat-icon {
                font-size: 60px;
                width: 60px;
                height: 60px;
                line-height: 60px;
            }

            &:hover {
                cursor: pointer;
                top: -4px;
                opacity: 0.7;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }
        }
    }
}
